{
  "name": "expo-google-places-autocomplete",
  "version": "1.1.1",
  "description": "Google Places Autocomplete for React Native",
  "main": "build/ExpoGooglePlacesAutocomplete.js",
  "types": "build/ExpoGooglePlacesAutocomplete.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "copy-files": "copyfiles -u 1 src/assets/* build/",
    "prepare": "expo-module prepare && yarn copy-files",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "keywords": [
    "react-native",
    "expo",
    "google",
    "places",
    "autocomplete",
    "ios",
    "android"
  ],
  "repository": "https://github.com/alanjhughes/expo-google-places-autocomplete",
  "bugs": {
    "url": "https://github.com/alanjhughes/expo-google-places-autocomplete/issues"
  },
  "author": "Alan Hughes <hughesno1@gmail.com> (https://github.com/alanjhughes)",
  "license": "MIT",
  "homepage": "https://github.com/alanjhughes/expo-google-places-autocomplete#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "~18.2.45",
    "react-native": "0.71.3",
    "copyfiles": "^2.4.1",
    "expo-module-scripts": "^3.1.0",
    "expo-modules-core": "^1.5.12"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "prettier": {
    "arrowParens": "avoid",
    "trailingComma": "es5"
  }
}
